<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0px;
        }
        div {
            background-color: red;
            color: white;
            width: 150px;
            height: 25px;
            display: inline-block;
            

        }
        a{
            color: white;
            text-decoration:none;
        }
        li:hover{
            background-color: black;
            transition-duration:0.7s; 
        }
        div > ul {
            list-style-position: inside;
            display: none;
            margin: 0px;
        }
        div:hover > ul {
            display: block;
            background-color: red;
            
        }
        div:hover {
            
            background-color: black;
            transition-duration:0.7s;
        }

    </style>
</head>
<body>
    <a href="desafio2.html"><div>home</div></a>  
    <div>produtos&darr;
    <ul>
        <a href="tenis.html"><li>tenis</li></a>        
        <a href="bolas.html"><li>bolas</li></a>     
        <a href="acessorios.html"><li>acessorio</li></a>
    </ul>

    </div>
    <div>suporte&darr;
        <ul>
        <a href="faq.html"><li>faQ</li></a>      
        <a href="autoatendimento.html"><li>auto atendimento</li></a>    
        <a href="forum.html"><li>forum</li></a>
    </ul>
    </div>
    <h1>aqui esta os tenis</h1>
    
</body>
</html>